<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>昌平区园林绿化局古树名木管理系统</title>
<link href="style/css.css" rel="stylesheet">
<style>
.icon{background-image:url(images/icon.png);background-repeat:no-repeat;}
.commonbox{width:1000px;height:600px;position:absolute;left:50%;top:50%;margin:-300px 0 0 -500px;}	
.nav{width:100px;height:100%;position: relative;float:left;background-color:#111a0c;}
.nav li{width:100px;height:100px;display: block;cursor:pointer;}
.nav li.active,.nav li:hover{background-color:#22391d;}
.nav .nav-login{background-position:-100px 0;}
.nav .nav-logon{background-position:0 0;width:100%;height:100%;display:none;}
.nav .nav-search{background-position:0 -100px;}
.nav .nav-search.active,.nav .nav-search:hover{background-position:-100px -100px;}
.nav .nav-manage{background-position:0 -200px;}
.nav .nav-manage.active,.nav .nav-manage:hover{background-position:-100px -200px;}
.nav .nav-stat{background-position:0 -300px;}
.nav .nav-stat.active,.nav .nav-stat:hover{background-position:-100px -300px;}
.showbox{background-image:url(images/tree_03.jpg);background-position: center center;margin-left:100px;height:100%; background-size:cover;position:relative;}
	.login-area{width:682px;height:282px;position:absolute;left:50%;top:50%;margin:-141px 0 0 -341px;}
	.login-title{font-size:30px;line-height:40px;text-align: center; font-family: "方正兰亭超细黑简体";}
	.loginbg{background-color:#e4e5e2; overflow: hidden;margin-top:20px;height:200px;}
	.loginbg .form{color:#5d7e60;font-size:20px;margin:55px 0 0 65px;width:410px;}
	.loginbg .form p{flex:1;margin-bottom:20px; vertical-align: bottom;line-height: 24px;}
	.form input::-webkit-input-placeholder {color:#a3c9a7;}
	.form input:-moz-placeholder {color:#a3c9a7;}
	.form input::-moz-placeholder {color:#a3c9a7;}
	.form input:-ms-input-placeholder {color:#a3c9a7;}
	.loginbg input{color:#5d7e60;border-bottom:1px solid #5d7e60; font-size:18px;padding-left:5px;line-height:24px;width:260px;}
	.login-tips{color:#C00909; font-size:14px;display: none;}
	.login-button{background-color:rgba(83,115,67,0.85); font-size: 20px;color:#d0e3d2;font-weight: bold;text-align: center;font-family: "方正兰亭超细黑简体";width:200px; float:right;height:100%;cursor: pointer;}
	.login-button .ico-login{height:80px;width:54px;margin:30px auto 8px;background-position:-246px 0;}
</style>
</head>
<body>
<div class="commonbox" setwidth="1600" setheight="850" setmargin="-425px 0 0 -800px">
	<div class="nav">
		<ul>
			<li class="nav-login icon ">
				<div class="icon nav-logon"></div>
			</li>
			<li class="nav-search icon" title="查询"></li>
			<li class="nav-manage icon" title="管理"></li>
			<li class="nav-stat icon" title="统计"></li>
		</ul>
	</div>
	<div class="showbox">
		<div class="login-area">
			<h2 class="login-title">昌平区园林绿化局古树名木管理系统</h2>
			<div class="loginbg">
				<div class="login-button">
					<div class="icon ico-login"></div>
					<span>登录</span>
				</div>
				<form class="form" name="login">
					<p>用户名：<input type="text" name="username" placeholder="用户名"/></p>
					<p>密　码：<input type="password" name="password" placeholder="密码"/></p>
					<div class="login-tips">密码出错</div>
				</form>
			</div>
		</div>
	</div>
</div>
<script src="js/jquery.js"></script>
<script>
$(function (){
	function keydownFn(e) {
		if(e.which===13){
			console.log("回车登录");
		}
	}
	var $form = document.getElementsByName("login")[0];
	$form.addEventListener('keydown', keydownFn);
});
</script>
</body>
</html>
